<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (rtu_2-1_fan_internal_igbt_temps_june_july)' inline='true' name='federated.1klnsz3124bsff141zl861w7olrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rtu_2-1_fan_internal_igbt_temps_june_july' name='excel-direct.18z3s1j1ksnlt814vfgzo0a6nonu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/sqlite/RTU_Fan_Analysis/Processed Data/rtu_2-1_fan_internal_igbt_temps_june_july.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18z3s1j1ksnlt814vfgzo0a6nonu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='IAF01 Internal' ordinal='1' />
            <column datatype='real' name='IAF01 IGBT' ordinal='2' />
            <column datatype='real' name='IAF02 Internal' ordinal='3' />
            <column datatype='real' name='IAF02 IGBT' ordinal='4' />
            <column datatype='real' name='IAF03 Internal' ordinal='5' />
            <column datatype='real' name='IAF03 IGBT' ordinal='6' />
            <column datatype='real' name='IAF04 Internal' ordinal='7' />
            <column datatype='real' name='IAF04 IGBT' ordinal='8' />
            <column datatype='real' name='IAF05 Internal' ordinal='9' />
            <column datatype='real' name='IAF05 IGBT' ordinal='10' />
            <column datatype='real' name='IAF06 Internal' ordinal='11' />
            <column datatype='real' name='IAF06 IGBT' ordinal='12' />
            <column datatype='real' name='IAF07 Internal' ordinal='13' />
            <column datatype='real' name='IAF07 IGBT' ordinal='14' />
            <column datatype='real' name='IAF08 Internal' ordinal='15' />
            <column datatype='real' name='IAF08 IGBT' ordinal='16' />
            <column datatype='real' name='OAF01 Internal' ordinal='17' />
            <column datatype='real' name='OAF01 IGBT' ordinal='18' />
            <column datatype='real' name='OAF02 Internal' ordinal='19' />
            <column datatype='real' name='OAF02 IGBT' ordinal='20' />
            <column datatype='real' name='OAF03 Internal' ordinal='21' />
            <column datatype='real' name='OAF03 IGBT' ordinal='22' />
            <column datatype='real' name='OAF04 Internal' ordinal='23' />
            <column datatype='real' name='OAF04 IGBT' ordinal='24' />
            <column datatype='real' name='OAF05 Internal' ordinal='25' />
            <column datatype='real' name='OAF05 IGBT' ordinal='26' />
            <column datatype='real' name='OAF06 Internal' ordinal='27' />
            <column datatype='real' name='OAF06 IGBT' ordinal='28' />
            <column datatype='real' name='OAF07 Internal' ordinal='29' />
            <column datatype='real' name='OAF07 IGBT' ordinal='30' />
            <column datatype='real' name='OAF08 Internal' ordinal='31' />
            <column datatype='real' name='OAF08 IGBT' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AG10001:no:A1:AG10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF01 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF01 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF01 Internal</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF01 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF01 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF01 IGBT</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF02 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF02 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF02 Internal</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF02 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF02 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF02 IGBT</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF03 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF03 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF03 Internal</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF03 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF03 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF03 IGBT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF04 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF04 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF04 Internal</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF04 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF04 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF04 IGBT</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF05 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF05 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF05 Internal</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF05 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF05 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF05 IGBT</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF06 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF06 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF06 Internal</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF06 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF06 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF06 IGBT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF07 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF07 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF07 Internal</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF07 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF07 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF07 IGBT</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF08 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF08 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF08 Internal</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IAF08 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[IAF08 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>IAF08 IGBT</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF01 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF01 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF01 Internal</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF01 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF01 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF01 IGBT</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF02 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF02 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF02 Internal</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF02 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF02 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF02 IGBT</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF03 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF03 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF03 Internal</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF03 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF03 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF03 IGBT</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF04 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF04 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF04 Internal</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF04 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF04 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF04 IGBT</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF05 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF05 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF05 Internal</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF05 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF05 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF05 IGBT</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF06 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF06 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF06 Internal</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF06 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF06 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF06 IGBT</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF07 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF07 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF07 Internal</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF07 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF07 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF07 IGBT</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF08 Internal</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF08 Internal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF08 Internal</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OAF08 IGBT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OAF08 IGBT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>OAF08 IGBT</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Iaf01 Igbt' datatype='real' name='[IAF01 IGBT]' role='measure' type='quantitative' />
      <column caption='Iaf02 Igbt' datatype='real' name='[IAF02 IGBT]' role='measure' type='quantitative' />
      <column caption='Iaf03 Igbt' datatype='real' name='[IAF03 IGBT]' role='measure' type='quantitative' />
      <column caption='Iaf04 Igbt' datatype='real' name='[IAF04 IGBT]' role='measure' type='quantitative' />
      <column caption='Iaf05 Igbt' datatype='real' name='[IAF05 IGBT]' role='measure' type='quantitative' />
      <column caption='Iaf06 Igbt' datatype='real' name='[IAF06 IGBT]' role='measure' type='quantitative' />
      <column caption='Iaf07 Igbt' datatype='real' name='[IAF07 IGBT]' role='measure' type='quantitative' />
      <column caption='Iaf08 Igbt' datatype='real' name='[IAF08 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf01 Igbt' datatype='real' name='[OAF01 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf02 Igbt' datatype='real' name='[OAF02 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf03 Igbt' datatype='real' name='[OAF03 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf04 Igbt' datatype='real' name='[OAF04 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf05 Igbt' datatype='real' name='[OAF05 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf06 Igbt' datatype='real' name='[OAF06 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf07 Igbt' datatype='real' name='[OAF07 IGBT]' role='measure' type='quantitative' />
      <column caption='Oaf08 Igbt' datatype='real' name='[OAF08 IGBT]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Paul/AppData/Local/Temp/TableauTemp/#TableauTemp_1kdxw8h0we9rbg1bd0cea02y6ln3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/10/2025 06:44:34 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>87820</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF01 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF01 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF01 Internal</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>501</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF01 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF01 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF01 IGBT</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>577</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF02 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF02 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF02 Internal</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>546</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF02 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF02 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF02 IGBT</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>598</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF03 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF03 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF03 Internal</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>530</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF03 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF03 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF03 IGBT</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>686</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF04 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF04 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF04 Internal</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>519</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF04 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF04 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF04 IGBT</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>601</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF05 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF05 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF05 Internal</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>415</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF05 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF05 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF05 IGBT</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>669</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF06 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF06 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF06 Internal</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>456</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF06 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF06 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF06 IGBT</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>604</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF07 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF07 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF07 Internal</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>440</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF07 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF07 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF07 IGBT</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>660</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF08 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF08 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF08 Internal</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>514</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IAF08 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[IAF08 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IAF08 IGBT</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>565</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF01 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF01 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF01 Internal</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>847</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF01 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF01 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF01 IGBT</remote-alias>
              <ordinal>18</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1183</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF02 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF02 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF02 Internal</remote-alias>
              <ordinal>19</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>750</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF02 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF02 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF02 IGBT</remote-alias>
              <ordinal>20</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1070</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF03 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF03 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF03 Internal</remote-alias>
              <ordinal>21</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>730</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF03 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF03 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF03 IGBT</remote-alias>
              <ordinal>22</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1008</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF04 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF04 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF04 Internal</remote-alias>
              <ordinal>23</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>806</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF04 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF04 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF04 IGBT</remote-alias>
              <ordinal>24</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1503</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF05 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF05 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF05 Internal</remote-alias>
              <ordinal>25</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>685</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF05 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF05 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF05 IGBT</remote-alias>
              <ordinal>26</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>867</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF06 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF06 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF06 Internal</remote-alias>
              <ordinal>27</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>796</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF06 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF06 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF06 IGBT</remote-alias>
              <ordinal>28</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>966</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF07 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF07 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF07 Internal</remote-alias>
              <ordinal>29</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>685</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF07 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF07 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF07 IGBT</remote-alias>
              <ordinal>30</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>823</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF08 Internal</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF08 Internal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF08 Internal</remote-alias>
              <ordinal>31</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>820</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OAF08 IGBT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[OAF08 IGBT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OAF08 IGBT</remote-alias>
              <ordinal>32</ordinal>
              <family>Sheet1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>900</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_0A690BD0CB6C4A16AC0D2CDF5407CF59'>
            <properties context=''>
              <relation connection='excel-direct.18z3s1j1ksnlt814vfgzo0a6nonu' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Date' ordinal='0' />
                  <column datatype='real' name='IAF01 Internal' ordinal='1' />
                  <column datatype='real' name='IAF01 IGBT' ordinal='2' />
                  <column datatype='real' name='IAF02 Internal' ordinal='3' />
                  <column datatype='real' name='IAF02 IGBT' ordinal='4' />
                  <column datatype='real' name='IAF03 Internal' ordinal='5' />
                  <column datatype='real' name='IAF03 IGBT' ordinal='6' />
                  <column datatype='real' name='IAF04 Internal' ordinal='7' />
                  <column datatype='real' name='IAF04 IGBT' ordinal='8' />
                  <column datatype='real' name='IAF05 Internal' ordinal='9' />
                  <column datatype='real' name='IAF05 IGBT' ordinal='10' />
                  <column datatype='real' name='IAF06 Internal' ordinal='11' />
                  <column datatype='real' name='IAF06 IGBT' ordinal='12' />
                  <column datatype='real' name='IAF07 Internal' ordinal='13' />
                  <column datatype='real' name='IAF07 IGBT' ordinal='14' />
                  <column datatype='real' name='IAF08 Internal' ordinal='15' />
                  <column datatype='real' name='IAF08 IGBT' ordinal='16' />
                  <column datatype='real' name='OAF01 Internal' ordinal='17' />
                  <column datatype='real' name='OAF01 IGBT' ordinal='18' />
                  <column datatype='real' name='OAF02 Internal' ordinal='19' />
                  <column datatype='real' name='OAF02 IGBT' ordinal='20' />
                  <column datatype='real' name='OAF03 Internal' ordinal='21' />
                  <column datatype='real' name='OAF03 IGBT' ordinal='22' />
                  <column datatype='real' name='OAF04 Internal' ordinal='23' />
                  <column datatype='real' name='OAF04 IGBT' ordinal='24' />
                  <column datatype='real' name='OAF05 Internal' ordinal='25' />
                  <column datatype='real' name='OAF05 IGBT' ordinal='26' />
                  <column datatype='real' name='OAF06 Internal' ordinal='27' />
                  <column datatype='real' name='OAF06 IGBT' ordinal='28' />
                  <column datatype='real' name='OAF07 Internal' ordinal='29' />
                  <column datatype='real' name='OAF07 IGBT' ordinal='30' />
                  <column datatype='real' name='OAF08 Internal' ordinal='31' />
                  <column datatype='real' name='OAF08 IGBT' ordinal='32' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rtu_2-1_fan_internal_igbt_temps_june_july)' name='federated.1klnsz3124bsff141zl861w7olrb' />
          </datasources>
          <datasource-dependencies datasource='federated.1klnsz3124bsff141zl861w7olrb'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Oaf04 Igbt' datatype='real' name='[OAF04 IGBT]' role='measure' type='quantitative' />
            <column datatype='real' name='[OAF04 Internal]' role='measure' type='quantitative' />
            <column caption='Oaf05 Igbt' datatype='real' name='[OAF05 IGBT]' role='measure' type='quantitative' />
            <column datatype='real' name='[OAF05 Internal]' role='measure' type='quantitative' />
            <column-instance column='[OAF04 IGBT]' derivation='None' name='[none:OAF04 IGBT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OAF04 Internal]' derivation='None' name='[none:OAF04 Internal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OAF05 IGBT]' derivation='None' name='[none:OAF05 IGBT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OAF05 Internal]' derivation='None' name='[none:OAF05 Internal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1klnsz3124bsff141zl861w7olrb].[tdy:Date:qk]' included-values='in-range'>
            <min>#2024-07-16 00:00:00#</min>
            <max>#2024-07-23 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1klnsz3124bsff141zl861w7olrb].[tdy:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klnsz3124bsff141zl861w7olrb].[none:OAF04 IGBT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klnsz3124bsff141zl861w7olrb].[none:OAF04 Internal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klnsz3124bsff141zl861w7olrb].[none:OAF05 IGBT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1klnsz3124bsff141zl861w7olrb].[none:OAF05 Internal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1klnsz3124bsff141zl861w7olrb].[none:OAF04 IGBT:qk] + ([federated.1klnsz3124bsff141zl861w7olrb].[none:OAF04 Internal:qk] + ([federated.1klnsz3124bsff141zl861w7olrb].[none:OAF05 IGBT:qk] + [federated.1klnsz3124bsff141zl861w7olrb].[none:OAF05 Internal:qk])))</rows>
        <cols>[federated.1klnsz3124bsff141zl861w7olrb].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{7D1491D0-F102-40AD-B0AC-A05C90879283}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA0AD21D-026A-4FCE-9E9A-7C038541E2F6}' />
    </window>
  </windows>
</workbook>
